
## MySql-DB
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_onlinebookstore_by_devmsorganization
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Enter username and password in your project -> application.properties

#this is for db enverment
#spring.profiles.active=sec

# MongoDB Configuration
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore_mongo
